nuxeo-ai-core/src/main/resources/schemas/enrichment.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema targetNamespace="http://www.nuxeo.org/ecm/schemas/enrichment/"
           xmlns:nxrich="http://www.nuxeo.org/ecm/schemas/enrichment/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:nxsv="http://www.nuxeo.org/ecm/schemas/core/validation/"
           xmlns:ref="http://www.nuxeo.org/ecm/schemas/core/external-references/">

  <xs:complexType name="content">
    <xs:sequence>
      <xs:element name="encoding" type="xs:string"/>
      <xs:element name="mime-type" type="xs:string"/>
      <xs:element name="data" type="xs:base64Binary"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="length" type="xs:long"/>
      <xs:element name="digest" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="stringList">
    <xs:list itemType="xs:string"/>
  </xs:simpleType>
  <xs:simpleType name="kindType">
    <xs:restriction base="xs:string" ref:resolver="directoryResolver" ref:directory="aikind"/>
  </xs:simpleType>

  <xs:complexType name="pointType">
    <xs:sequence>
      <xs:element name="x" type="xs:integer"/>
      <xs:element name="y" type="xs:integer"/>
      <xs:element name="box" type="xs:integer"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="labelType">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="confidence" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="labelListType">
    <xs:sequence>
      <xs:element name="label" type="nxrich:labelType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="boxType">
    <xs:sequence>
      <xs:element name="width" type="xs:double"/>
      <xs:element name="height" type="xs:double"/>
      <xs:element name="left" type="xs:double"/>
      <xs:element name="top" type="xs:double"/>
      <xs:element name="center" type="nxrich:pointType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="tagsType">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="kind" type="xs:string"/>
      <xs:element name="reference" type="xs:string"/>
      <xs:element name="confidence" type="xs:double"/>
      <xs:element name="features" type="nxrich:labelListType"/>
      <xs:element name="box" type="nxrich:boxType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="tagListType">
    <xs:sequence>
      <xs:element name="tag" type="nxrich:tagsType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="itemsType">
    <xs:sequence>
      <xs:element name="creator">
        <xs:simpleType>
          <xs:restriction base="xs:string" ref:resolver="userManagerResolver" ref:type="user"/>
        </xs:simpleType>
      </xs:element>
      <xs:element name="service" type="xs:string" nillable="false" nxsv:nillable="false"/>
      <xs:element name="kind" type="nxrich:kindType" nillable="false" nxsv:nillable="false"/>
      <xs:element name="raw" type="nxrich:content"/>
      <xs:element name="normalized" type="nxrich:content"/>
      <xs:element name="inputProperties" type="nxrich:stringList"/>
      <xs:element name="tags" type="nxrich:tagListType"/>
      <xs:element name="labels" type="nxrich:stringList"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="itemsListType">
    <xs:sequence>
      <xs:element name="item" type="nxrich:itemsType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="items" type="nxrich:itemsListType"/>

</xs:schema>
